# logging-demo

./: .gitignore  pom.xml
src/main/java/com/example/demo/config/: WebConfig.java
src/main/java/com/example/demo/controller/: DemoController.java
src/main/java/com/example/demo/interceptor/: LoggingInterceptor.java
src/main/resources/: application.properties
src/test/groovy/com/example/demo/: DemoControllerSpec.groovy
